<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[company name] Tutor| Home Tutoring</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="/">
      <img src="logo.jpg" alt="logo">
      <span class="brand-logo-name">
        [company name] TUTOR
      </span>
    </a>
    <nav class="navbar">
      <ul class="navbar-lists" id="myTopnav">
        <li>
          <a class="navbar-link home-link" href="#">Home</a>
        </li>
        <li>
          <a class="navbar-link about-link" href="#about-us-section">About Us</a>
        </li>
        <li>
          <a class="navbar-link service-link" href="#service-section">Service</a>
        </li>
        <li>
           <a class="navbar-link why-choose-us-link" href="#why-choose-us">Why Choose Us</a>
        </li>
        <li>
          <a class="navbar-link contact-link" href="#contact">Contact</a>
        </li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        </a>
      </ul>
    </nav>
  </header> 

<main>
  <div class="school-img-container">
    <div class="img-container">
      <img src="tutoring.jpg" class="school-img">
      <h1 class="img-title">Welcome to [company name] Tutors</h1>
    </div>
  
    <section id="Vision">
      <h2 class="Vision-heading">About [company name] Tutors</h2>
      [company name] Tutors is a trusted home and online tutoring service in Addis Ababa, dedicated to helping students succeed academically.We provide personalized tutoring for students from KG to Grade 12 in all subjects, including focused preparation for national exams.</p>

     <p>[company name]አስጠኚዎች ድርጅት በአዲስ አበባ የቤት ለቤት እና ኦንላይን የማስጠናት አገልግሎት የሚሰጥ ድርጅት ሲሆን በመምህራን አና ከዩኒቨርስቲ በጥሩ ዉጤት በተመረቁ ወጣቶች ለሁለት አመታት የተማሪዎችን ውጤት በማሻሻል ብዙ ስራዎችን ሰርተናል.ለብሄራዊ ተፈታኞች ልዩ ትኩረት መስጠታችን እና ከወላጆች ጋር አንድ ላይ መስራታችን ልዩ ያደርገናል.</p>
    </section> 
    
    <div class="main-notice-section" id="notice-board-section">
      <div class="notice-container">
        <div class="notice-board">
          <h2 class="notice-board-heading">Why Choose Us</h2>
          <div>
            <ul>
              <li><strong>Expert Tutors:</strong>  Professional teachers & university graduates</li>
              <li><strong>Personalized Tutoring Session:</strong> Adaptable schedules with reasonable pricing</li>
              <li><strong>National Exam Preparation:</strong> Helping Grade 6, 8 & 12 national exam nominees excel in exams</li>
            </ul>
          </div>
        </div> 
      </div>
    </div>
 
    <div class="event-card">
      <h2 class="event-heading">Our Services</h2>
      <div class="event-details">
        <div class="event">
          <h3>Home Tutoring</h3>
          <p>One to One and Group Tutoring Session</p>
        </div>
        <div class="event">
          <h3>Online Tutoring</h3>
          <p>Learning at the comfort zone of your home</p>
        </div>
      </div>
    </div>  
  </div>

  <section id="about-us-section">
    <div class="about-us-container">
      <h2 class=""aboutus-heading>Testimonials</h2>
      <p><strong class="subheading">Hear what our customers say about Abrhot Tutors</strong></p>
      <p>"My child academic performance and confidence has improved alot.."</p>
       <p>- Parent, Lebu</p>
       <p>"Thanks to [company name], I passed my national exams with good results."</p>
        <p>- Student, Addis Ababa</p>
    </div>
 </section>
</main>

<section class="contact-info">
  <h2>Get In Touch With Us</h2>
  <address>
    Phone1: <a href="0905936918">0905936918</a>
    Phone2: <a href="0952636795">0952636795</a>
    Telegram: <a href="[company name]">[company name]</a>
  </address>
</section>
  
<footer>
  <p>&copy; 2026 [company name].All rights reserved.</p>
</footer>

<script>
  function myFunction() { 
      let x = document.getElementById("mytTopnav");
      if (x.classname === "navbar-lists") { x.classname += "responsive";
      } else { x.classname="navbarlists";
      }
}


</script>

</body>

</html>
